// Помогите непутёвому программисту Василию дописать его код,
// а также исправить ошибки в уже написанном.

// см. пояснения внутри следующих двух файлов
#include <iostream>
#include "MyVector.h"
#include "Storage.h"

int main()
{
	// 1. Какие ошибки вы видите в коде? Исправьте их 
	// 2. Помогите переписать код MyVector в соответствии с требованиями проекта:
	//		- Код не должен бросать исключений
	//		- Пока это возможно, должна использоваться память со стека; иначе использовать предвыделенный буфер на куче
	//		- Как грамотно реализовать Resize()?
	// Здесь напишите тесты.
	MyVector v(10);
	for(size_t i = 0; i<v.GetSize(); ++i)
	{
		v.SetAt(i, 'A' + i);
		std::cout<<(v.GetAt(i))<<std::endl;
	}
	std::cout<<std::endl;
	v.Resize(2000);
	for(size_t i = 0; i<10; ++i)
	{
		size_t j = 2000 - 1 - i;
		v.SetAt(j, 'Z' - i);
		std::cout<<(v.GetAt(j))<<std::endl;
	}
	return 0;
}
